# Enter your application details below.
# IMPORTANT: do not add comments on the same line of your
# environment variables!

# Email to get alerts from Letsencrypt.
EMAIL=email@email.com

# Domain name or subdomain.
DOMAIN=mydomain.com

# Folder where is located your flask app in the repo. In this example
# it's under ./core/
APP_FOLDER=flask_app

# Application env.
FLASK_ENV=development

# If can be the app's entrypoint (wsgi if using ./core/wsgi.py)
# or the application package (as in this case) as the app's
# configs are under ./core/flask_app/__init__.py
FLASK_APP=flask_app

# Replace this with something stronger on production
API_KEY=demo_key

# Postgres stuff. Replace with more meaningful values
POSTGRES_USER=quintana_pguser
POSTGRES_PASSWORD=quintana_pgpw
POSTGRES_HOST=quintana_db_1
POSTGRES_PORT=5432
POSTGRES_DB=quintana_pgdb

# This project gets data from IEX and requires a token and version
IEX_TOKEN=Tsk_xxx
IEX_API_VERSION=iexcloud-sandbox
#IEX_API_VERSION=iexcloud-v1
